{
    "cSpell.words": [
        "Cupertino",
        "datepicker",
        "firestore",
        "Fullbody",
        "Getx",
        "Nutri",
        "syncfusion",
        "upperbody",
        "vsync",
        "Workmanager"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}